{
  "name": "bot",
  "version": "1.0.0",
  "description": "Node server for FB chatbot",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js"
  },
  "author": "Federico Rodes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.2"
  }
}
