{
  "name": "bot",
  "version": "1.0.0",
  "description": "Node server for FB chatbot",
  "main": "index.js",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.x"
  },
  "scripts": {
    "start": "nodemon -r dotenv/config index.js",
    "set-tunnel": "lt --port 3000 --subdomain federodesmessengerbot"
  },
  "author": "Federico Rodes",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.5.19",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.3",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.2"
  }
}
